* {
  box-sizing: border-box;
  font-family: "Roboto", "Arial", "Yu Gothic", "游ゴシック体", YuGothic,
    ”游ゴシック Medium”, “Yu Gothic Medium”, "Hiragino Kaku Gothic ProN",
    "ヒラギノ角ゴ ProN W3", メイリオ, sans-serif;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
  font-size: calc(1 / 1920 * 100vw);
}
body {
  width: 100%;
  /* max-width: 1440px; */
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}
.flex {
  display: flex;
}
.col {
  flex-direction: column;
}
.a-c {
  align-items: center;
}
.a-b {
  align-items: baseline;
}
.j-c {
  justify-content: center;
}
.j-b {
  justify-content: space-between;
}
.j-a {
  justify-content: space-around;
}
.container {
  width: 960px;
}
.sentence-space {
  display: inline-block;
  width: 20px;
}
a {
  text-decoration: none;
}
/* ==== Header ==== */

/* ==== Hamburger Menu === */
.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 32px;
  height: 32px;
  cursor: pointer;
  position: absolute;
  right: 40rem;
}

.hamburger span {
  display: block;
  width: 100%;
  height: 4px;
  background-color: #222;
  border-radius: 2px;
}

/* Sliding menu styles */
.ham_menu {
  position: fixed;
  top: 0;
  right: -600rem;
  width: 265px;
  height: 100%;
  background-color: white;
  border-left: 1px solid #ccc;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: right 0.3s ease-in-out;
  z-index: 20;
}

.ham_menu.show {
  right: 0;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  left: 10px;
  color: #000;
}

.menu-items {
  margin-top: 50px;
}

.menu-items a {
  margin: 15px 0;
  font-size: 16px;
  font-weight: bold;
}
/* ========== */
header {
  width: 100%;
}
header .site_name {
  width: 100%;
  /* max-width: 1440px; */
  height: 27px;
  background-color: #000000;
}
header .site_name p {
  font-size: 14px;
  color: #ffffff;
  font-weight: bold;
}
header .menu_part .num {
  gap: 12px;
}
header .menu_part .num_s {
  width: 100%;
  height: 60px;
  background-color: #eee;
}
header .num_s .data {
  gap: 3px;
}
header .num_s .data p {
  font-size: 12px;
  color: #4d4d4d;
}
header .num_s .data p:nth-of-type(2) {
  font-size: 26px;
}
header .search_c {
  gap: 10px;
}
header .search {
  width: 226px;
  height: 40px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background-color: #ffffff;
}
header .search_c .s_btn {
  height: 40px;
  padding-inline: 8px;
  border: none;
  background-color: #6782ae;
  border-radius: 4px;
  color: #ffffff;
  cursor: pointer;
}
header .search_c input {
  flex: 1;
  padding: 16px 20px;
  border: none;
  font-size: 12px;
  color: #4d4d4d;
  background-color: #ffffff;
  outline: none;
}
header .search_c .search button img {
  width: 20px;
  height: auto;
}
header .search_c .search button {
  background-color: #5b7bb0;
  border: none;
  width: 50px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  color: white;
  cursor: pointer;
}
header .menuBar .t_part {
  position: relative;
  padding-top: 47px;
  padding-bottom: 22px;
  margin-bottom: 12px;
}
header .menuBar .ribbon {
  background: url("../img/ribbon.png") no-repeat center / cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 91px;
  height: 116px;
  padding-top: 16px;
}
header .menuBar .ribbon .heart {
  font-size: 18px;
  margin-bottom: 4px;
  width: 20px;
  height: auto;
}
header .menuBar .ribbon .count {
  font-size: 16px;
  margin-bottom: 2px;
  color: #ffffff;
}
header .menuBar .ribbon .label {
  font-size: 14px;
  color: #ffffff;
}

header .menuBar .title {
  width: 225px;
  height: auto;
}
header .menu_list {
  width: 100%;
  margin-bottom: 20px;
}
header .menu_list .menu {
  border: 1px solid #000;
  width: 111px;
  height: 67px;
  color: #000;
  font-size: 13px;
  text-align: center;
}
header .menu_list .menu:hover {
  background-color: #000;
  color: #ffffff;
}
header .menuBar .ad {
  width: 100%;
  font-size: 12px;
}
header .menuBar .ad .ad_img {
  width: 100%;
  height: auto;
}
header .menuBar .ad p {
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
}
header .menuBar .ad .ad_more {
  width: 100%;
  height: fit-content;
  margin-top: -3px;
  justify-content: right;
  padding-right: 40rem;
  background-color: #86a9c0;
}
header .menuBar .ad .ad_more img {
  height: 25px;
}
header .adSp {
  width: 100%;
  height: auto;
  display: none;
}

/* ============ Footer =============== */
footer {
  width: 100%;
}
footer .container {
  width: 100%;
  background-color: #f2f2f2;
  padding-top: 119px;
  padding-inline: 64px;
}
footer .top {
  margin-bottom: 50px;
}
footer .top img {
  width: 250px;
  height: auto;
}
footer .snsG {
  gap: 15px;
}
footer .snsG img {
  width: 50px;
  height: auto;
}
footer .menuG {
  gap: 15px;
  padding-bottom: 42px;
}
footer .sectionG {
  width: 20%;
}
footer .section .sectionT {
  font-size: 16px;
  color: #737373;
  font-weight: bold;
  margin-bottom: 14px;
}
footer .section .sContents {
  padding-left: 5px;
}
footer .section .sContent:nth-of-type(1) {
  margin-bottom: 14px;
}
footer .section .sContent .contentT {
  font-size: 15px;
  color: #737373;
  font-weight: bold;
  margin-bottom: 3px;
}
footer .section .sContent p:nth-of-type(2) {
  font-size: 13px;
  color: #737373;
}
footer .guide {
  width: 200px;
}
footer .guide_list {
  margin-bottom: 40px;
}
footer .guide_list p {
  font-size: 16px;
  font-weight: bold;
  color: #737373;
}
footer .map_lists {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
}
footer .maplist {
  gap: 5px;
}
footer .maplist p {
  font-size: 15px;
  font-weight: bold;
  color: #737373;
}
footer .bottom {
  width: 100%;
  height: 66px;
  padding-inline: 72rem;
  justify-content: space-between;
  background-color: #262626;
}
footer .bottom p {
  font-size: 12px;
  color: #ffffff;
}
footer .bottom .btm_list {
  gap: 16px;
}
/* ======== New arising components at SP ========== */
header .ribbonSp {
  display: none;
}
header .ribbonSpimg {
  position: relative;
  background: url("../img/ribbon.png") no-repeat center / cover;
  width: 40px;
  height: 50px;
}
header .ribbonSp p {
  font-size: 8px;
  color: #424031;
  font-weight: bold;
}
header .noti {
  background-color: #ffffff;
  position: absolute;
  top: 10px;
  right: -40px;
  padding-inline: 8px;
  padding-block: 3px;
  border: 1px solid #6782ae;
  border-radius: 10px;
  z-index: 10;
  color: #1c1a10;
  font-size: 20px;
}
footer .guideListG {
  display: none;
}
footer .guideList {
  width: 45%;
}
footer .guideList p {
  font-size: 12px;
  color: #737373;
}
/* ----------- sectionG_sp (dropdown) ------------  */
.sectionG_sp {
  display: none;
  width: 100%;
  margin: auto;
  background-color: #f2f2f2;
}

.section_sp {
  border-bottom: 1px solid #cccccc;
}

.menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0px;
  cursor: pointer;
}

.menu-header:hover {
  background-color: #f0f0f0;
}

.menu-header span {
  font-size: 16px;
  color: #737373;
  font-weight: bold;
}

.f_arrow {
  transition: transform 0.3s ease;
}

.f_arrow.rotate {
  transform: rotate(90deg);
}

.menu-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  background: #fafafa;
  padding: 0 20px;
}

.menu-content p {
  padding: 10px 0;
  margin: 0;
  color: #666;
  font-size: 14px;
}

.section_sp.open .menu-content {
  max-height: 500px;
  height: fit-content; /* Adjust depending on content */
}
footer .bottom_btn {
  display: none;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-inline: 21px;
  padding-block: 15px;
}
footer .bottom_btn a {
  width: 351px;
  height: 48px;
  background-color: #ff7c00;
  padding-inline: 26px;
  padding-block: 10px;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  border-radius: 4px;
}

/* ************************* New Page &&&&&&&&&&&&&&&&&&&&&& */
main {
  width: 100%;
  margin-top: 54px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .container {
  margin-bottom: 80px;
  padding-top: 68px;
  padding-bottom: 48px;
  padding-inline: 48px;
  background-color: #f2f2f2;
}
main .bBar {
  display: none;
  background-color: #fafaf5;
  width: 100%;
  padding-inline: 21px;
  padding-block: 12px;
  font-size: 10px;
}
main .content {
  width: 100%;
}
main .contentE {
  padding-inline: 155px;
  padding-bottom: 40px;
}
main .contentE p {
  font-size: 16px;
  color: #333333;
}
main .contentET {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 30px;
}
main .contentE p:nth-of-type(2) {
  margin-bottom: 20px;
}
main .contentE p:nth-of-type(3) {
  margin-bottom: 20px;
}
main .btnG {
  width: 100%;
  padding-inline: 82px;
  padding-top: 40px;
  gap: 20px;
  margin-bottom: 20px;
}
main .btnG a {
  width: 80%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}
main .btnG a:nth-of-type(1) {
  background-color: #ffffff;
  font-size: 15px;
  color: #333333;
  font-weight: bold;
  border: 1px solid #cccccc;
}

/* ================== Responsive ============================= */
@media (max-width: 1024px) {
  html {
    scroll-behavior: smooth;
    font-size: calc(1 / 1024 * 100vw);
  }
  header .menu_list {
    display: none;
  }
  header .search_c {
    display: none;
  }
  header .menu_part .num {
    gap: 40rem;
    width: 100%;
    justify-content: center;
  }
  .hamburger {
    display: flex;
  }
}
@media (max-width: 965px) {
  html {
    font-size: calc(1 / 965 * 100vw);
  }
  .slider-container {
    height: 300px;
  }
  .container {
    width: 750px;
  }
  footer .top {
    flex-direction: column;
    gap: 25px;
  }
  footer .bottom {
    flex-direction: column;
    justify-content: center;
  }
  footer .menuG {
    flex-wrap: wrap;
    justify-content: center;
  }
  footer .sectionG {
    width: 90%;
  }
  footer .guide {
    width: 90%;
  }
  footer .map_lists {
    padding-top: 20px;
    padding-bottom: 40px;
  }
  footer .guideListG {
    display: flex;
  }
  footer .guide_list {
    display: none;
  }
  /* ======== New Page ====== */
  main .contentE {
    padding-inline: 75px;
  }
  main .btnG {
    padding-inline: 0;
  }
}
@media (max-width: 768px) {
  html {
    font-size: calc(1 / 768 * 100vw);
  }
  .container {
    width: 100%;
  }
  header .topBar {
    display: none;
  }
  header .menuBar .t_part {
    padding-inline: 19px;
    justify-content: space-between;
  }
  .hamburger {
    position: unset;
  }
  header .ribbon {
    display: none;
  }
  header .ribbonSp {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  header .ad {
    display: none;
  }
  header .adSp {
    display: block;
  }
  main {
    margin-top: 0;
  }
  footer .container {
    padding-inline: 49px;
  }
  footer .sectionG {
    display: none;
  }
  footer .guide {
    width: 100%;
  }
  footer .snsG img {
    width: 40px;
  }
  footer .bottom .btm_list {
    display: none;
  }
  footer .sectionG_sp {
    display: block;
  }
  footer .bottom p {
    width: 245px;
    text-align: center;
  }
  footer .bottom_btn {
    display: flex;
  }
  /* ======== New Page ========= */
  main .container {
    background-color: #fafaf5;
    margin-bottom: 0;
    padding-bottom: 60px;
  }
  main .contentE {
    padding-inline: 20px;
  }
  main .btnG a {
    width: 100%;
  }
  main .bBar {
    display: block;
  }
}
@media (max-width: 500px) {
  header .menuBar .title {
    width: 117px;
  }
  header .hamburger {
    width: 24px;
    height: 24px;
  }
  header .menuBar .t_part {
    padding: 16px;
    margin: 0;
  }
  header .ribbonSpimg {
    width: 20px;
    height: 25px;
  }
  header .noti {
    top: 3px;
    right: -25px;
    padding-inline: 5px;
    padding-block: 2px;
    border-radius: 3px;
    font-size: 10px;
  }
  footer .snsG {
    flex-wrap: wrap;
    width: 300px;
    justify-content: center;
  }
  /* ==== New Page ==== */
  main .container {
    padding-inline: 21px;
  }
  main .contentE {
    padding-inline: 0px;
  }
}
